\documentclass[12 pt]{scrartcl}
\usepackage{setspace}
\onehalfspacing
\usepackage{amsmath,amssymb,amsfonts,amsthm,mathtools}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{lmodern}
\usepackage{dsfont}
\usepackage{float}
\usepackage{bbm}
\usepackage[round]{natbib}
\usepackage{color} 
\usepackage[defaultlines=2,all]{nowidow}
\usepackage{caption}
\usepackage[labelformat=simple]{subcaption}
\usepackage{hyperref} 
\usepackage{graphicx} % Essential for images
\usepackage{booktabs} % Makes tables look professional
\usepackage{geometry} % Standard margins for 10-page reports
\geometry{a4paper, margin=1in}
\renewcommand\thesubfigure{(\alph{subfigure})}
\setlength\parindent{0pt}
\setlength{\parskip}{6pt plus 1pt minus 1pt}
\newcommand{\red}{\textcolor{red}}

\usepackage{listings}
\usepackage{xcolor}

% --- CODE STYLE SETTINGS ---
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\begin{document}

% --- TITLE PAGE ---
\begin{titlepage}
	\centering
	{\scshape\LARGE TU Dortmund \par}
	\vspace{1cm}
	{\scshape\Large On the Theory and Practice of Monte Carlo Simulations \par}
	\vspace{0.5cm}
	{\large Winter Semester 2025/26 \par}
	\vspace{2cm}
	{\huge\bfseries Final Project: Bayesian Inference for a Logistic Regression Model\par}
	\vspace{3cm}
    {\Large Author: Harsh Rana \par}
	\vspace{0.5 cm}
	{\large Student ID: 229989 \par}
	\vspace{0.5 cm}
	{\Large Group members: Raj Pawar (Student ID: 231811)}
	\vfill
	{\large Instructors: \par}
	{\large Prof. Dr. Katja Ickstadt \par}
	{\large Zeyu Ding \par}
	\vspace{1cm}
	{\large \today\par}
\end{titlepage}

% --- TABLE OF CONTENTS ---
\tableofcontents
\newpage

% --- SECTION 1: INTRODUCTION ---
\section{Introduction}

Diabetes Mellitus is a chronic metabolic disorder and a significant global health challenge of the 21st century. As a leading cause of blindness, kidney failure, and stroke, identifying risk factors is critical for public health policy. Logistic Regression is the standard biostatistical method for modeling such binary outcomes \citep{bishop2006} . Traditionally fitted using Maximum Likelihood Estimation (MLE), this approach produces point estimates for regression coefficients. While computationally efficient, MLE can underestimate uncertainty particularly in small datasets or when predictors are highly correlated potentially leading to overconfidence in medical diagnoses.

The primary objective of this project is to implement a Bayesian Logistic Regression model to analyze the Pima Indians Diabetes Dataset \citep{pima1988}. Unlike the Frequentist approach, the Bayesian framework treats the regression coefficients as random variables defined by a probability distribution rather than fixed unknown constants \citep{gelman2013}. This formulation offers distinct advantages in a medical context: it allows us to quantify the uncertainty of our estimates through the full posterior distribution, incorporate prior knowledge via regularization to stabilize estimates, and interpret results using Credible Intervals. These intervals offer a more intuitive probabilistic interpretation for clinical decision-making compared to standard Confidence Intervals.

However, adopting the Bayesian framework introduces a significant computational challenge. The posterior distribution involves a normalizing constant (the marginal likelihood) that requires integrating over the entire high-dimensional parameter space. For Logistic Regression, this integral has no closed-form analytical solution, and standard numerical integration methods fail as the dimensionality increases. This necessitates the use of Monte Carlo methods. In this project, we implement a custom Metropolis-Hastings (MH) Markov Chain Monte Carlo (MCMC) sampler from scratch in R \citep{metropolis1953, hastings1970}. By constructing a Markov chain that converges to the target posterior, we can generate samples to approximate the distribution of the risk factors without ever needing to calculate the intractable normalizing constant.

The remainder of this report is organized to provide a comprehensive analysis of this approach. Section 2 establishes the theoretical background, deriving the unnormalized posterior density and outlining the mathematical properties of the Metropolis-Hastings algorithm. Section 3 details the methodology, including the data preprocessing steps and the specific design choices for the MCMC sampler. Section 4 presents the empirical results, offering convergence diagnostics, a rigorous comparison against the standard Frequentist benchmark, and an evaluation of predictive performance on held-out test data. Finally, Section 5 concludes with a discussion on the medical implications of the identified risk factors and potential avenues for future model extensions.

% --- SECTION 2: THEORETICAL BACKGROUND ---
\section{Theoretical Background}

In this section, we derive the mathematical foundation of our analysis, connecting the standard Logistic Regression model to the Bayesian inference framework and the Metropolis-Hastings algorithm.

\subsection{The Logistic Regression Model}
Logistic Regression is a Generalized Linear Model (GLM) used to model the probability of a binary outcome \citep{bishop2006}. Let $\mathcal{D} = \{(\mathbf{x}_i, y_i)\}_{i=1}^{N}$ be our observed dataset, where $y_i \in \{0,1\}$ represents the binary class label (e.g., Diabetes vs. Healthy) for the $i$-th patient, and $\mathbf{x}_i \in \mathbb{R}^p$ is a vector of covariates (including an intercept term).

We assume the outcome $y_i$ follows a Bernoulli distribution with success probability $\pi_i = P(y_i=1 | \mathbf{x}_i)$. This probability is linked to the linear predictor via the logistic sigmoid function:
\begin{equation}
    \pi_i(\boldsymbol{\beta}) = \sigma(\mathbf{x}_i^T \boldsymbol{\beta}) = \frac{1}{1 + \exp(-\mathbf{x}_i^T \boldsymbol{\beta})}
\end{equation}
where $\boldsymbol{\beta} \in \mathbb{R}^p$ is the vector of regression coefficients.

Assuming the observations are independent and identically distributed (i.i.d.), the likelihood function $L(\boldsymbol{\beta} | \mathbf{X}, \mathbf{y})$ is the product of individual Bernoulli densities:
\begin{equation}
    L(\boldsymbol{\beta} | \mathbf{X}, \mathbf{y}) = \prod_{i=1}^{N} \pi_i^{y_i} (1 - \pi_i)^{1-y_i}
\end{equation}

In the Frequentist framework, one seeks the Maximum Likelihood Estimate (MLE) by maximizing the log-likelihood:
\begin{equation}
    \ell(\boldsymbol{\beta}) = \sum_{i=1}^{N} \left[ y_i \log(\pi_i) + (1-y_i) \log(1-\pi_i) \right]
\end{equation}
Since there is no closed-form solution for the derivative of $\ell(\boldsymbol{\beta})$ equal to zero, numerical optimization methods like Newton-Raphson are typically employed.

\subsection{Bayesian Inference Framework}
In the Bayesian framework, we treat the parameter vector $\boldsymbol{\beta}$ as a random variable. Inference is based on the posterior distribution, which is updated from a prior distribution using the observed data likelihood via Bayes' Theorem \citep{gelman2013}:
\begin{equation}
    p(\boldsymbol{\beta} | \mathbf{y}, \mathbf{X}) = \frac{L(\boldsymbol{\beta} | \mathbf{X}, \mathbf{y}) \cdot p(\boldsymbol{\beta})}{p(\mathbf{y} | \mathbf{X})}
\end{equation}
In this formulation, $p(\boldsymbol{\beta} | \mathbf{y}, \mathbf{X})$ represents the \textbf{Posterior distribution}, which serves as the primary target of our estimation. The term $L(\boldsymbol{\beta} | \mathbf{X}, \mathbf{y})$ denotes the \textbf{Likelihood function}, quantifying how well a specific set of parameters explains the observed data. The \textbf{Prior distribution}, $p(\boldsymbol{\beta})$, encapsulates our initial beliefs about the parameters before observing any data. Finally, the denominator $p(\mathbf{y} | \mathbf{X})$ is the \textbf{Marginal Likelihood} (or Evidence), defined as the integral of the product of the likelihood and the prior over the entire parameter space: $\int L(\boldsymbol{\beta} | \mathbf{X}, \mathbf{y}) p(\boldsymbol{\beta}) d\boldsymbol{\beta}$.
\subsubsection{Prior Specification}
For this project, we employ a weakly informative Gaussian prior for the coefficients to act as a regularizer (similar to Ridge Regression). We assume:
\begin{equation}
    \boldsymbol{\beta} \sim \mathcal{N}(\mathbf{0}, \Sigma_0)
\end{equation}
where $\Sigma_0 = \sigma_0^2 \mathbf{I}_p$ is a diagonal covariance matrix with large variance ($\sigma_0^2 = 100$). The log-density of this prior is:
\begin{equation}
    \log p(\boldsymbol{\beta}) \propto -\frac{1}{2} \boldsymbol{\beta}^T \Sigma_0^{-1} \boldsymbol{\beta}
\end{equation}

\subsubsection{The Unnormalized Posterior}
The denominator (Marginal Likelihood) involves a high-dimensional integral that is analytically intractable for Logistic Regression. Therefore, we work with the unnormalized posterior:
\begin{equation}
    p(\boldsymbol{\beta} | \mathbf{y}, \mathbf{X}) \propto L(\boldsymbol{\beta} | \mathbf{X}, \mathbf{y}) \cdot p(\boldsymbol{\beta})
\end{equation}
In the log domain, our target function for sampling is:
\begin{equation}
    \log p(\boldsymbol{\beta} | \cdot) = \sum_{i=1}^{N} \left[ y_i \log(\pi_i) + (1-y_i) \log(1-\pi_i) \right] - \frac{1}{2\sigma_0^2} \sum_{j=1}^{p} \beta_j^2 + C
\end{equation}

\subsection{The Metropolis-Hastings Algorithm}
Since we cannot sample directly from the posterior, we use the Metropolis-Hastings (MH) algorithm \citep{metropolis1953, hastings1970}, a general Markov Chain Monte Carlo (MCMC) method. The algorithm constructs a Markov chain that has the posterior $p(\boldsymbol{\beta} | \mathbf{y})$ as its stationary distribution.

We implement a Random Walk Metropolis sampler:
\begin{enumerate}
    \item \textbf{Initialization:} Start with an initial parameter vector $\boldsymbol{\beta}^{(0)}$.
    \item \textbf{Proposal:} At iteration $t$, propose a new state $\boldsymbol{\beta}^*$ from a symmetric proposal distribution $q(\boldsymbol{\beta}^* | \boldsymbol{\beta}^{(t)})$. We use a multivariate Normal distribution centered at the current state:
    \begin{equation}
        \boldsymbol{\beta}^* \sim \mathcal{N}(\boldsymbol{\beta}^{(t)}, \Sigma_{prop})
    \end{equation}
    \item \textbf{Acceptance Probability:} Calculate the Metropolis ratio $\alpha$:
    \begin{equation}
        \alpha = \min \left(1, \frac{p(\boldsymbol{\beta}^* | \mathbf{y}) q(\boldsymbol{\beta}^{(t)} | \boldsymbol{\beta}^*)}{p(\boldsymbol{\beta}^{(t)} | \mathbf{y}) q(\boldsymbol{\beta}^* | \boldsymbol{\beta}^{(t)})} \right)
    \end{equation}
    Since our proposal is symmetric ($q(a|b) = q(b|a)$ for Normal distributions), the $q$ terms cancel out, simplifying the ratio to the likelihood ratio:
    \begin{equation}
        \alpha = \min \left(1, \frac{L(\boldsymbol{\beta}^*)\cdot p(\boldsymbol{\beta}^*)}{L(\boldsymbol{\beta}^{(t)})\cdot p(\boldsymbol{\beta}^{(t)})} \right)
    \end{equation}
    \item \textbf{Update:} Sample $u \sim \text{Uniform}(0,1)$.
    \begin{itemize}
        \item If $u < \alpha$, accept the proposal: $\boldsymbol{\beta}^{(t+1)} = \boldsymbol{\beta}^*$.
        \item Otherwise, reject it: $\boldsymbol{\beta}^{(t+1)} = \boldsymbol{\beta}^{(t)}$.
    \end{itemize}
\end{enumerate}
By repeating this process for $T$ iterations, we obtain samples $\{\boldsymbol{\beta}^{(1)}, \dots, \boldsymbol{\beta}^{(T)}\}$ that approximate the true posterior distribution \citep{robert2004}.


% --- SECTION 3: METHODOLOGY ---
\section{Methodology and Implementation}

\subsection{Data Description and Preprocessing}
We utilized the \textbf{Pima Indians Diabetes Dataset}, a standard benchmark dataset available in the R \texttt{MASS} library \citep{pima1988}. The dataset consists of 768 observations of female patients at least 21 years old of Pima Indian heritage. The binary target variable is \texttt{Outcome} (1 = Diabetes, 0 = Healthy). The eight continuous predictors are:

\begin{table}[ht]
\centering
\caption{Description of variables in the Pima Indians Diabetes Dataset.}
\label{tab:variables}
\resizebox{\textwidth}{!}{%
\begin{tabular}{l|l}
\toprule
\textbf{Variable} & \textbf{Description} \\
\midrule
\texttt{Pregnancies} & Number of times pregnant \\
\texttt{Glucose} & Plasma glucose concentration (2 hours in an oral glucose tolerance test) \\
\texttt{BloodPressure} & Diastolic blood pressure (mm Hg) \\
\texttt{SkinThickness} & Triceps skin fold thickness (mm) \\
\texttt{Insulin} & 2-Hour serum insulin (mu U/ml) \\
\texttt{BMI} & Body mass index (weight in kg/(height in m)$^2$) \\
\texttt{PedigreeFunction} & Diabetes pedigree function (genetic score) \\
\texttt{Age} & Age in years \\
\bottomrule
\end{tabular}%
}
\end{table}

\subsubsection{Preprocessing Steps}
To ensure the numerical stability and efficiency of our simulation, we applied two key preprocessing steps. First, all continuous predictor variables were standardized by centering them to a mean of zero and scaling them to unit variance. This standardization is particularly critical for MCMC algorithms; when predictors exist on vastly different scales (for example, Insulin versus Age), the resulting likelihood surface becomes elongated and "cigar-shaped." Such geometry causes the Random Walk Metropolis sampler to traverse the parameter space inefficiently, leading to poor mixing. By scaling the variables, we ensure the target distribution is more spherical, thereby facilitating more efficient exploration. Second, to rigorously evaluate the model's predictive capabilities, the dataset was randomly partitioned into a training set comprising 80\% of the data ($N=615$) and a test set comprising the remaining 20\% ($N=153$). The Bayesian model was fitted exclusively on the training data, while the test data was held out strictly for out-of-sample performance validation.

\subsection{MCMC Sampler Implementation}
We implemented the Metropolis-Hastings sampler from scratch in R without relying on high-level Bayesian packages like \texttt{rstan} or \texttt{JAGS} for the sampling logic.

The sampler requires a proposal distribution $q(\boldsymbol{\beta}^* | \boldsymbol{\beta}^{(t)})$. We chose a multivariate Gaussian Random Walk:
\[ \boldsymbol{\beta}^* \sim \mathcal{N}(\boldsymbol{\beta}^{(t)}, \Sigma_{prop}) \]
where the proposal covariance matrix was set to $\Sigma_{prop} = \sigma^2_{step} \mathbf{I}$.

\subsection{Tuning and Algorithm Settings}
Proper tuning of the step size $\sigma^2_{step}$ is critical for the efficiency of the Random Walk Metropolis algorithm. We empirically tuned the scaling parameter to $\sigma^2_{step} = 0.003$ to achieve an acceptance rate between 23\% and 50\%, which is considered optimal for random walk algorithms in this dimensionality \citep{robert2004}. The Markov chain was simulated for a total of $N_{iter} = 50,000$ iterations. To mitigate the influence of the initial starting values (set to $\mathbf{0}$), the first $10,000$ samples were discarded as a "burn-in" period.

% --- SECTION 4: EMPIRICAL RESULTS ---
\section{Empirical Results}

\subsection{Implementation Details}
All statistical analyses were performed using the \textbf{R programming language} (Version 4.3+). The Metropolis-Hastings sampler was implemented from scratch to ensure full control over the transition kernel. Standard libraries such as \texttt{MASS} were used solely for data loading, while \texttt{ggplot2} was utilized for generating the diagnostic visualizations \cite{R}.

\subsection{Convergence Diagnostics}
The Metropolis-Hastings sampler was run for $N=50,000$ iterations. The proposal covariance was tuned to achieve a final acceptance rate of \textbf{45.52\%}, which falls within the optimal range (20-50\%) for random walk Metropolis algorithms.

Figure \ref{fig:trace} displays the trace plots for the sampled coefficients. The plots exhibit a "fuzzy caterpillar" pattern with no discernible trends or periodicity after the burn-in period. This indicates that the chain has mixed well and converged to the stationary distribution.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{images/trace_plots.pdf}
    \caption{Trace plots for the MCMC samples showing convergence.}
    \label{fig:trace}
\end{figure}

\subsection{Parameter Estimation: Bayesian vs. Frequentist}
We compared the Bayesian posterior means against the Maximum Likelihood Estimates (MLE) from a standard Frequentist GLM. Figure \ref{fig:density} visualizes the posterior densities (blue curves) against the MLE point estimates (red dashed lines). The alignment is nearly perfect, validating the correctness of our sampler.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{images/posterior_density.pdf}
    \caption{Posterior densities (Blue) vs Frequentist MLE (Red).}
    \label{fig:density}
\end{figure}

Table \ref{tab:comparison} provides the numerical comparison. The Bayesian 95\% Credible Intervals provide a probabilistic range for the coefficients. Notably, \textbf{Glucose} ($Mean=1.046$) and \textbf{BMI} ($Mean=0.815$) have intervals strictly above zero, identifying them as significant risk factors.

\begin{table}[H]
\centering
\caption{Comparison of Frequentist Estimates vs. Bayesian Posterior Means}
\label{tab:comparison}
\resizebox{\textwidth}{!}{%
\begin{tabular}{l|rr|rr}
\hline
\textbf{Parameter} & \textbf{Freq. Est.} & \textbf{Freq. 95\% CI} & \textbf{Bayes Mean} & \textbf{Bayes 95\% CI} \\
\hline
(Intercept)   & -0.853 & [-1.070, -0.646] & -0.861 & [-1.080, -0.648] \\
Pregnancies   & 0.379  & [0.148, 0.616]   & 0.392  & [0.162, 0.622] \\
Glucose       & 1.020  & [0.773, 1.283]   & 1.046  & [0.804, 1.313] \\
BloodPressure & -0.191 & [-0.409, 0.025]  & -0.198 & [-0.421, 0.020] \\
SkinThickness & -0.018 & [-0.258, 0.225]  & -0.016 & [-0.250, 0.227] \\
Insulin       & -0.090 & [-0.319, 0.141]  & -0.097 & [-0.321, 0.126] \\
BMI           & 0.794  & [0.541, 1.062]   & 0.815  & [0.562, 1.079] \\
PedigreeFunc  & 0.325  & [0.107, 0.548]   & 0.332  & [0.111, 0.557] \\
Age           & 0.206  & [-0.030, 0.442]  & 0.196  & [-0.057, 0.442] \\
\hline
\end{tabular}%
}
\end{table}

\subsection{Predictive Performance}
The model's classification performance was evaluated on the held-out test set ($N=153$) using a posterior predictive threshold of 0.5. The results, summarized in Table \ref{tab:performance}, indicate strong predictive capability. The high sensitivity suggests the model is particularly effective at screening for diabetes (identifying positive cases), though the lower specificity indicates a moderate rate of false alarms.

\begin{table}[H]
\centering
\caption{Predictive Performance Metrics on Test Set}
\label{tab:performance}
\begin{tabular}{l|c}
\toprule
\textbf{Metric} & \textbf{Value} \\
\midrule
Accuracy & 77.78\% \\
Sensitivity (True Positive Rate) & 86.00\% \\
Specificity (True Negative Rate) & 62.26\% \\
\bottomrule
\end{tabular}
\end{table}

% --- FORCE IMAGES TO PRINT HERE ---
\clearpage

% --- SECTION 5: CONCLUSION ---
\section{Conclusion and Discussion}

In this project, we successfully designed and implemented a custom Metropolis-Hastings sampler to perform Bayesian Logistic Regression on the Pima Indians Diabetes Dataset \citep{pima1988}. The primary objective was to move beyond standard point estimates and instead quantify the uncertainty inherent in medical risk prediction. Our analysis validated the effectiveness of the Random Walk Metropolis algorithm, achieving a stable acceptance rate of approximately 45\% and producing posterior estimates that aligned closely with the Maximum Likelihood Estimates from standard Frequentist software. This convergence confirms the correctness of our algorithmic derivation and implementation while providing the added benefit of full probability distributions for every risk factor.

Clinically, the analysis identified distinct biomarkers as significant predictors of diabetes. The posterior distributions for Glucose and BMI were strictly positive, confirming them as the strongest drivers of diabetes risk in this population. Conversely, variables such as SkinThickness exhibited credible intervals that straddled zero, suggesting that they do not carry significant independent predictive power when conditioned on other variables. The model demonstrated strong predictive capability on unseen data, achieving a test accuracy of 77.78\% and a high sensitivity of 86\%, which is particularly valuable in medical screening where minimizing missed diagnoses is a priority.

Despite these successes, the study is subject to certain limitations, primarily regarding the computational efficiency of the Random Walk Metropolis algorithm. While effective for this low-dimensional dataset, the random walk behavior scales poorly as the number of predictors increases, often leading to slow mixing. Additionally, our use of a simple spherical proposal distribution is inefficient when the target posterior exhibits strong correlations between parameters, as it forces the sampler to take smaller steps to maintain a reasonable acceptance rate. Furthermore, the use of generic weakly informative priors assumes all predictors are equally likely to have large effects, which may not fully reflect biological reality.

Future research could address these computational and modeling constraints through several avenues. To improve scaling and mixing efficiency, one could implement Hamiltonian Monte Carlo (HMC), which utilizes gradient information to traverse the posterior distribution more effectively than a random walk. To better handle parameter correlations, an Adaptive Metropolis algorithm could be employed to update the proposal covariance on the fly. Finally, the analysis could be extended using Hierarchical Bayesian Models to account for potential unobserved subgroups within the patient population, providing a more personalized risk assessment.

% --- REFERENCES ---
\bibliographystyle{plainnat} 
\bibliography{references}

\newpage

% --- APPENDIX ---
\appendix
\section{AI Usage Declaration}
\textbf{Mandatory Declaration:} In accordance with the course guidelines, we declare that we utilized \textbf{Google Gemini} to assist with specific technical tasks. These included code scaffolding to generate the initial skeleton for the Metropolis-Hastings loop in R, debugging to resolve dimension mismatch errors in matrix multiplication steps, and LaTeX formatting to structure comparison tables and format mathematical equations correctly. The intellectual core of the project including the derivation of the log-posterior, the tuning of the step sizes, and the interpretation of the medical results remains entirely our own work.

\section{Algorithms}
Here we present the core R implementation of the Metropolis-Hastings sampler used in this project.

\begin{lstlisting}[language=R, caption=Metropolis-Hastings Sampler Implementation]
# A. Log-Posterior Function
log_posterior <- function(beta, X, y) {
  # Prior: Beta ~ N(0, 100*I) -> Weakly informative
  sigma_prior_sq <- 100 
  Sigma0_inv <- diag(ncol(X)) / sigma_prior_sq
  
  # Likelihood
  eta <- X %*% beta
  pi_val <- plogis(eta) # Inverse logit
  
  # Safe log-likelihood to avoid log(0)
  epsilon <- 1e-10
  log_lik <- sum(y * log(pi_val + epsilon) + (1 - y) * log(1 - pi_val + epsilon))
  
  # Log-Prior
  log_prior <- -0.5 * t(beta) %*% Sigma0_inv %*% beta
  
  return(as.numeric(log_lik + log_prior))
}

# B. Metropolis-Hastings Sampler
run_mh_sampler <- function(N_iter, X, y, prop_cov) {
  p <- ncol(X)
  samples <- matrix(NA, nrow = N_iter, ncol = p)
  colnames(samples) <- colnames(X)
  
  # Initial State
  beta_curr <- rep(0, p)
  log_post_curr <- log_posterior(beta_curr, X, y)
  accept_count <- 0
  
  # Loop
  for (i in 1:N_iter) {
    # Propose new beta from multivariate normal
    beta_prop <- rmvnorm(1, mean = beta_curr, sigma = prop_cov)
    
    # Calculate acceptance probability
    # Note: t() used to match dimensions for matrix multiplication
    log_post_prop <- log_posterior(t(beta_prop), X, y)
    log_alpha <- log_post_prop - log_post_curr
    
    # Accept or Reject
    if (log(runif(1)) < log_alpha) {
      beta_curr <- beta_prop
      log_post_curr <- log_post_prop
      accept_count <- accept_count + 1
    }
    samples[i, ] <- beta_curr
  }
  
  return(list(samples = samples, accept_rate = accept_count / N_iter))
}

# C. Run Simulation
N_iter <- 50000
burn_in <- 10000
step_size <- 0.003 # Tuned for ~30-50% acceptance
prop_cov <- diag(ncol(X_train)) * step_size

cat("Running MCMC Chain (This may take 10-20 seconds)...\n")
set.seed(2025)
results <- run_mh_sampler(N_iter, X_train, y_train, prop_cov)

cat("Final Acceptance Rate:", results$accept_rate, "\n")
# Ideally, we want this between 0.23 and 0.50

# Remove Burn-in
mcmc_samples <- results$samples[(burn_in + 1):N_iter, ]
mcmc_obj <- mcmc(mcmc_samples)
\end{lstlisting}
\end{document}