@book{gelman2013,
  title={Bayesian Data Analysis, Third Edition},
  author={Gelman, Andrew and Carlin, John B and Stern, Hal S and Dunson, David B and Vehtari, Aki and Rubin, Donald B},
  year={2013},
  publisher={CRC Press}
}

@book{robert2004,
  title={Monte Carlo Statistical Methods},
  author={Robert, Christian P and Casella, George},
  year={2004},
  publisher={Springer New York}
}

@article{metropolis1953,
  title={Equation of state calculations by fast computing machines},
  author={Metropolis, Nicholas and Rosenbluth, Arianna W and Rosenbluth, Marshall N and Teller, Augusta H and Teller, Edward},
  journal={The Journal of Chemical Physics},
  volume={21},
  number={6},
  pages={1087--1092},
  year={1953},
  publisher={American Institute of Physics}
}

@article{hastings1970,
  title={Monte Carlo sampling methods using Markov chains and their applications},
  author={Hastings, W Keith},
  journal={Biometrika},
  volume={57},
  number={1},
  pages={97--109},
  year={1970},
  publisher={Oxford University Press}
}

@inproceedings{pima1988,
  title={Using the ADAP learning algorithm to forecast the onset of diabetes mellitus},
  author={Smith, Jack W and Everhart, James E and Dickson, WC and Knowler, WC and Johannes, RS},
  booktitle={Proceedings of the Symposium on Computer Applications in Medical Care},
  pages={261--265},
  year={1988},
  organization={IEEE Computer Society Press}
}

@book{bishop2006,
  title={Pattern Recognition and Machine Learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={Springer}
}

@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Development Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
  }